NODE_ENV=development

CORS=http://localhost:3000,http://localhost:4200

GITHUB_CLIENT_ID=Ov23liZRpxDeviw8F6AZ
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback

GOOGLE_CLIENT_ID=900875212334-trcu1left8n4thtloe4gd9nna86u3jss.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback