version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: deskbird-challenge-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: deskbird_challenge_dev
      DATABASE_HOST: postgres
    ports:
      - "5432:5432"